<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="avena">
  <xacro:arg name="initial_positions_file" default="$(find avena_moveit_config)/config/initial_positions.yaml" />

  <!-- Import panda urdf file -->
  <xacro:include filename="$(find avena_bringup)/urdf/avena_arm.xacro"/>
  <xacro:avena_arm arm_id="avena" />

  <!-- Import ros2_control description -->
  <xacro:include filename="$(find avena_moveit_config)/config/avena.ros2_control.xacro" />
  <!-- <xacro:include filename="panda_hand.ros2_control.xacro" /> -->

  <xacro:avena_ros2_control name="AvenaFakeSystem" initial_positions_file="$(arg initial_positions_file)"/>
  <!-- <xacro:panda_hand_ros2_control name="PandaHandFakeSystem"/> -->

</robot>

